upstream phpupstream {
   server php-fpm:9000 fail_timeout=5s max_fails=5;
}

server {
    listen 80 default_server;

    root /var/www/public;

    access_log /var/log/nginx/access.log;
    
    error_log /var/log/nginx/error.log;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpupstream; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
